#page-landing {
  background: var(--color-primary);
}

#page-landing #container {
  color: var(--color-text-in-primary);
}

.buttons-container {
  display: flex;
  margin: 3.2rem 0;
  justify-content: center;
}

.buttons-container a {
  align-items: center;
  border-radius: .8rem;
  color: var(--color-button-text);
  display: flex;
  font: 700 2.4rem Archivo;
  height: 10.4rem;
  justify-content: center;
  margin-right: 1.6rem;
  text-decoration: none;
  transition: background .2s;
  width: 30rem;
}

.buttons-container a.give-classes {
  background: var(--color-secondary);
  margin-right: 0;
}

.buttons-container a.give-classes:hover {
  background: var(--color-secondary-dark);
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a img {
  margin-right: 2.4rem;
  width: 4rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  text-align: center;
  margin-bottom: 3.2rem;
}

.logo-container h2 {
  font: 500 3.6rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.logo-container img {
  height: 10rem;
}

.total-connections {
  align-items: center;
  display: flex;
  font-size: 1.8rem;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (max-width: 700px) {
  :root {
    font-size: 40%;
  }
}

@media (min-width: 1100px) {
  #page-landing #container {
    display: grid;
    gap: 60px;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "proffy image image"
      "button button texting";
    max-width: 1100px;
  }

  .buttons-container {
    grid-area: button;
    justify-content: flex-start;
    margin: 0;
  }

  .hero-image {
    grid-area: image;
    height: 350px;
  }

  .logo-container {
    align-self: center;
    grid-area: proffy;
    margin: 0;
    text-align: initial;
  }

  .total-connections {
    font-size: 12px;
    grid-area: texting;
    justify-content: end;
  }
}
